NODE_ENV = production
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDQ0ODc4NywiaWF0IjoxNjU0NDQ4Nzg3fQ.Zz_8MqlVfmEAVdLgKh_ePyKAQe-_mRg1FDpTLVG3Hyg